<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 09:39:46 AM"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLU9PMUYyQkI7MjAyMy0wOS0wNDswNDo0NzoyMSBBTTsyNjk0"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLU9PMUYyQkI7MjAyMy0wOS0wNDswOTozOTo0NiBBTTs1OzI4MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <if expression="A&gt;B">
                <then>
                    <output expression="A" newline="True"/>
                </then>
                <else>
                    <output expression="B" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
